Proceso Registro
	Definir nombre, apellido, contrasena, correo como texto;
	Definir dia, mes, anio, genero Como texto;
	Escribir "Ingrese nombre";
	Leer nombre;
	Escribir "Ingrese su apellido";
	Leer apellido;
	Escribir "Ingrese un correo electronico";
	Leer correo;
	Escribir "Ingrese una contraseña";
	Leer contrasena;
	Escribir "Va a ingresar su dia, mes y año sucesivamente y en orden segun la pregunta";
	Escribir "Dia";
	Leer dia;
	Escribir "Mes";
	Leer mes;
	Escribir "Año";
	Leer anio;
	Escribir "Ingrese su Genero";
	Leer genero;
	Escribir "Registro exitoso con los siguientes datos: nombre ", nombre,"  ", apellido, " correo electronico ", correo, " Fecha de nacimiento ", dia,"/", mes,"/", anio;
FinProceso
