Algoritmo condicionales1_VALENZUELA_TRUJILLO
	Escribir Sin Saltar "Autor: Valenzuela Trujillo Erik";
	Escribir "      Fecha de elaboración 22/11/2022";
	Escribir " *Algoritmo Nivel Educativo*";
	Definir nombre Como Caracter;
	Definir edad Como Entero;
	Escribir "Ingrese su nombre";
	Leer nombre;
	Escribir "Ingrese su edad";
	Leer edad;
	Segun edad Hacer
		1:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo EARLY CHILDHOOD";
		2:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo EARLY CHILDHOOD";
		3:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo EARLY CHILDHOOD";
		4:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo EARLY CHILDHOOD";
		5:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo EARLY CHILDHOOD";
		6:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo ELEMENTARY SCHOOL";
		7:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo ELEMENTARY SCHOOL";
		8:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo ELEMENTARY SCHOOL";
		9:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo ELEMENTARY SCHOOL";
		10:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo ELEMENTARY SCHOOL";
		11:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo MIDDLE SCHOOL";
		12:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo MIDDLE SCHOOL";
		13:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo MIDDLE SCHOOL";
		14:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo HIGH SCHOOL";
		15:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo HIGH SCHOOL";
		16:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo HIGH SCHOOL";
		17:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo HIGH SCHOOL";
		18:
			Limpiar Pantalla;
			Escribir "Hola ", nombre, " perteneces al nivel educativo HIGH SCHOOL";
		De Otro Modo:
			Limpiar Pantalla;
			Escribir "¡ERROR! La edad insertada (", edad, ") es incorrecta";
	FinSegun
FinAlgoritmo
