Proceso personal_info
	Definir nombre,apellido, email como texto;
	Definir edad Como Entero;
	Definir estatura Como Real;
	Escribir "Información personal";
	Escribir "-----------------------------------------------";
	Escribir "Ingrese su nombre";
	Leer nombre;
	Escribir "Ingrese apellidos";
	Leer apellido;
	Escribir "Ingresa Edad";
	Leer edad;
	Escribir "Ingresa tu estatura";
	Leer estatura;
	Escribir "Ingresa email";
	Leer email;
	Escribir  "Hola ", nombre, "  ", apellido, "tienes ", edad, "años y mides ", estatura, "tu email es ", email;
	
FinProceso
